.hp-parking {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: 100%;

	&-day-head {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 146px;
		padding: 0 5px;
		overflow-x: auto;
		border-bottom: 1px solid rgba(255, 255, 255, 0.7);
	}

	&-content {
		overflow-y: auto;
		margin: 0 16px;
		padding-bottom: 24px;
	}

	& &-day-card {
		min-width: 64px;
		max-width: 64px;
		min-height: 64px;
		max-height: 64px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-right: 8px;
		margin-left: auto;
		cursor: pointer;
	}

	&-parking-slots {
		margin-top: 16px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	&-parking-slot-card {
		margin: 0 10px 10px 0;
		min-width: 120px;
		max-width: 120px;
		min-height: 50px;
		max-height: 50px;

		&.taken {
			cursor: default;
			mat-card-subtitle {
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			&:not(.cancellable) {
				pointer-events: none;
				color: rgba(255, 255, 255, 0.7);
			}
		}
	}

	&-submit-group {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 16px;

		button {
			font-size: 20px;
			line-height: 2.2;
			margin-right: 8px;
		}
	}

	& &-logout {
		margin-top: 16px;
		margin-right: 8px;
		float: right;
	}

	@media (min-width: 768px) {
		margin: 0 24px;

		& &-parking-slot-card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-width: 180px;
			max-width: 180px;
			min-height: 75px;
			max-height: 75px;
			cursor: pointer;

			&.taken:not(.cancellable) {
				cursor: default;
			}
		}

		&-day-head {
			height: 120px;
		}
	}
}
